<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Contact Me If you have any Q</title>

    <style>
        #joke_Model{
                width: 500px;
                height: 400px;
                border: 1px solid #333;
                box-sizing: border-box;
                padding: 20px;
                text-align: center;
                background: #f1f1f1;

                /*//making modal center*/
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                /*//hide for the frist time*/ 
                display: none;
        }
        #joke_Model h2{
            margin: 0px;
        }
        #show_time{
            font-size: 18px;
            color: red;

        }
    </style>
    </head>
    <style>
        body  {
    background: #CBC3E3;
    color: Black;
  }
</style>
            <div style="text-align:center;">
                <iframe width="1000" height="1000" class="video" 
                <source src="Video folder/Rick Astley - Never Gonna Give You Up (Official Music Video).mp4" type="video/mp4">
            </iframe>
        </div>

        <div id="joke_Model">
            <h2><center>😂Calm Down It's a joke😂</center></h2>
            <p><center><font size="+5">I'm sorry you got rick roll, but relax down—this is the true link.</font></center></p>
            <hr>
            <h2><font size="+4"><a href="The real Contact.html">🤌Click this👈</a></font></h2>
    </div>

        <script>
                var joke_model = document.getElementById('joke_Model');
                
                function showPopUp(){
                    joke_Model.style.display ="block";
                }

                setTimeout(showPopUp,6000)

                function ClosePopUp(){
                    joke_Model.style.display ="none";
                }
                setTimeout(ClosePopUp,30000)
   

        </Script>






 





         </body>
</html>